<!doctype html>
<title>Zoom Control</title>
<style>
  .btn-circle-border-simple {
    display: inline-block;
    text-decoration: none;
    color: #668ad8;
    width: 360px;
    height: 360px;
    line-height: 360px;
    border-radius: 50%;
    border: solid 6px #668ad8;
    text-align: center;
    overflow: hidden;
    font-weight: bold;
    font-size: 4em;
    font-family: "Helvetica Neue",
      Arial,
      "Hiragino Kaku Gothic ProN",
      "Hiragino Sans",
      Meiryo,
      sans-serif;
  }

  .border-pink {
    border-color: lightcoral;
    color: lightcoral;
  }
  .border-green {
    border-color: lightgreen;
    color: lightgreen;
  }
</style>


<p><a href="/a" class="btn-circle-border-simple">Audio</a></p>
<p><a href="/v" class="btn-circle-border-simple border-pink">Video</a></p>
<p><a href="/z" class="btn-circle-border-simple border-green">Foreground</a></p>